@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	
	.logo
		&__title
			font-size: 160px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-head
		&__nav
			font-size: 14px
		.logo
			margin-bottom: 15px
			&__title
				font-size: 100px
			&__caption
				font-size: 14px
				padding-top: 30px
				letter-spacing: 5px
	
		&__slider
			.slider__item
				font-size: 12px
				width: 95%
				margin: auto
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-head
		&__nav 
			display: none

		&__logo
			margin-bottom: 50px
			margin-top: 20px

		&__mob
			cursor: pointer
		
		&__slider
			// &__item
			// 	font-size: em(10px)
			// 	width: 70%
			// 	margin: auto
			// &__title
			// 	margin: 0
			display: none
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

