html, 
body 
	padding: 0
	margin: 0
    border: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
    display: block

html 
	font-size: 1em

a img, 
    border: 0

ul,
li 
    list-style-type: none
    margin: 0
    padding: 0
    bottom: 0

a 
    text-transform: uppercase
    color: inherit
    &:hover
        text-decoration: none        


h1, 
h2, 
h3, 
h4, 
h5 
    text-transform: uppercase
