@import "bourbon"
@import "vars.sass"
@import "reset.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	font-family: "PT Sans Narrow", sans-serif
	overflow-x: hiddens	

.hidden
	display: none

h1
	font-family: "Lobster", cursive
	font-size: 60px
	font-weight: 500

h2
	font-size: 28px
	font-weight: 400
	letter-spacing: 3px
	color: $main-color

h3
	font-family: "Roboto", sans-serif
	font-size: 16px
	letter-spacing: 2px	
	font-weight: 600

h4
	font-size: 24px
	font-weight: 500
	letter-spacing: 3px	

p	
	font-weight: 400
	letter-spacing: 1px

a 
	font-family: "PT Sans Caption", sans-serif
	font-weight: 700
	letter-spacing: 1px
	transition: all .5s ease	

button
	
	letter-spacing: 1px
	background-color: inherit
	border: 0
	text-transform: uppercase
	padding: 5px 0

.fa 
	color: $accent-color	

// mobile menu
.mob-menu
	background-color: $accent-color
	position: relative
	width: 100%
	text-align: center
	&__item			
		background-color: $accent-color
		color: $main-color	
		padding: 8px 50px

	&__btn
		display: block
		width: 48px
		height: 28px
		background-color: $accent-color
		color: $main-color
		float: left
		padding: 10px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

// header
.main-head
	&__contacts
		background-color: $back-color
		color: $main-color
		padding-top: 10px
		padding-bottom: 10px

	
			
		
	// navbar
	&__nav
		background-color: $main-color
		text-align: center
		border: none
		
		// logo
		.logo
			display: inline-block
			float: left
			
			&__title
				color: $back-color

		// sf-menu
		.sf-menu
			margin: 0 auto -8px
			float: right
			display: inline-block
			font-family: "PT_Sans", sans-serif
			font-size: 15px		
			&__item
				display: inline-block
				background-color: transparent										
				&:hover
					background-color: $accent-color
			&__link
				display: inline-block
				color: $back-color
				padding: 37px 34px 30px
				border: none
				&:hover
					color: $main-color
					background-color: $accent-color
				
			// sub-menu					
			.sub-menu
				&__item
					background-color: $accent-color					
				&__link
					background-color: $accent-color
					color: $main-color
					border: none
					text-align: left
					padding: 25px							
					&:hover
						background-color: $main-color
						color: $back-color

		
	// slider
	&__slider
		text-align: center
		.nav-wrap
			position: relative
			.owl-nav				
				font-size: 64px
				position: absolute
				width: 100%
				z-index: 2			
				&__arrow
					cursor: pointer
					position: absolute	
					top: 120px
					opacity: 0.3			
					&:last-child
						right: 0

.slider	
	&__item
		height: 340px
	&__title
		position: relative
		margin: 100px auto 0
		padding-top: 10px
		padding-bottom: 50px				
		&_top
			color: $main-color
			font-size: 86px	
			margin-top: 60px		
		&_bottom
			color: $main-color
			margin: -90px
	&__slogan
		margin: 0
		&_top
			padding-top: 130px
		&_bottom
	&__link
		text-align: left
		color: $main-color
		&_top
			padding-top: 80px
		&_btn
			color: $accent-color
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-size: cover
		&::before
			position: absolute
			content: ""
			background-color: $back-color
			opacity: 0.85
			top: 0
			left: 0
			width: 100%
			height: 100%

