@import "fonts"
@import "vars"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQuery.mmenu/dist/jquery.mmenu.all"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


// service
.services
	padding-top: 50px
	padding-bottom: 50px
	.service
		position: relative
		margin-top: 20px
		&__icon
			color: $accent-color
			font-size: 20px	
		&__list
			padding-right: 10px
		&__btn
			color: $accent-color
		&__link 
			font-family: $default-font
			font-weight: 400
			&:hover
				color: darken($accent-color, 10%)
				transition: all .5s ease

// Map
.map
	&__item
		display: block	
		width: 100%	
		height: 300px

// Portals
.portals
	&__img
		
	
	.gover
		padding-top: 10px
		padding-bottom: 10px
		height: 85px
		&__link			
			margin-right: 20px
		&__img
			-moz-transition: all 1s ease-out
			-o-transition: all 1s ease-out
			-webkit-transition: all 1s ease-out
			&:hover
				-webkit-transform: scale(1.1)
				-moz-transform: scale(1.1)
				-o-transform: scale(1.1)
				

//Footer
.footer
	background-color: $back-color
	color: $main-color
	padding-top: 30px
	
	&__title
		
	.logo
		&__title
			opacity: 0.8
			transition: all .5s ease
			&:hover
				opacity: 1
		&__caption
			font-size: 20px
			color: $accent-color
			opacity: 0.8
			transition: all .5s ease
			&:hover
				opacity: 1

	.info
		padding-left: 25px
		&__icon
			color: $accent-color
			position: absolute
			top: 4px
			left: -30px
			
		&__text
			position: relative
			padding: 0
			opacity: 0.8
			&:hover
				opacity: 1
				transition: all .5s ease
	.menu
		padding-left: 15px
		&__item
			padding-top: 0
			padding-bottom: 23px
			position: relative
		&__link			
			font-weight: 400
			text-transform: capitalize
			opacity: 0.8
			&:hover
				color: $accent-color
				
		&__icon
			position: absolute
			top: 4px
			left: -19px
			color: $accent-color
			padding-right: 5px

	.contacts
		font-size: 22px
		&_top
			background-color: $back-color
		&__fz
			font-size: 14px
			opacity: 0.8
	&__license
		background-color: darken($back-color, 5%)
		padding: 10px
		text-align: center
		font-size: 12px
		opacity: 0.8
		.license
			margin: 2px
//ALWAYS END
@import "media"

